
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*Global Styles */

 h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;

    cursor: pointer;
    border: 1px solid#fff;

    outline: none;
    transition: 0.25s;
}
body {
  width: 100%;
  
}

img.logo{
    width: 12%;
}

#header {
    

    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;


}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li {

    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,/*word pr jiiie tyre colur lavav mate*/
#navbar li a.active{ 
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;

}


/*home page*/
#hero {
    background-image:url("img/hero4.png") ;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}
#hero h4 { 
    padding-bottom: 15px;

}
#hero h1 { 
    color: #088178;
    font-size: 50px;

}
#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: box-shadow 0.5s ease-in-out; /* Adding smooth transition for hover effect */
}

#feature .fe-box:hover {
    cursor: pointer;
    /* box-shadow: 0px 0px 9px 20px rgba(0, 0, 0, 0.1); */
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);

    
}
#feature .fe-box img {
    width: 100px;
    margin-bottom: 10px;
}
#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #dddefd;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #9c64959e;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc ;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #2c252b73;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    margin: 15px 0;
    position: relative;

}
.pro-container .pro:hover{
    
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{
    color: #060606;
    font-size: 12px    ;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 12 px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ff0000;
}
#banner button:hover{
    background-color:#088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 15px;
    
}

#sm-banner .banner-box:hover button{
    background: 1px 1px #1a1a1a;
    border: 1px solid #1a1a1a;
    transition: 0.2s;
}

#banner3 {
    display:grid;
    grid-template-columns: 380px 380px 380px;
    grid-gap: 1.6rem;
    justify-content: center;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
    
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    width: 98%;
    margin: 0 auto 1rem auto;

    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{

    color: #ffbd27;
}
#newsletter .form{
    display:flex;
    width: 40%;
    
}


#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 40px;
    
    
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 10px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;

}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color:#088178;

}
footer .copyright{
    width: 100%;
    text-align: center;
}

/*shop page*/
#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content:center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;

}

#pagination a{
    text-decoration:none ;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

}



/*Single Product*/
#prodetails {
    display: flex;
    margin-top: 20px;

}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left:10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;

}
#prodetails .single-pro-details button{
    background-color: #1a1a1a;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}

.small-img-group{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-image1{
    width: 33%;
    margin-right: 50px;

}
.small-img-col1{
    flex-basis: 32%;
    cursor: pointer;
}
.small-img-group1{
    display: flex;
    justify-content: space-between;

}

/* blog page */
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
    
}
#page-header.blog-header1{
    background-image: url("img/about/banner.png");
    
}

#blog {
    padding: 150px 150px 0 150px;
    
}
.blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog-img {
    width: 50%;
    margin-right: 40px;
}
.blog-details{
    width: 50%;

}
.blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}
.blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top:4px;
    right: -60px;
}
.blog-details a:hover{
    color: #088178;
    transition: 0.5s;

}
.blog-details a:hover::after{
    background-color: #088178;
}
.blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
   
}
/* about page */
#page-header.about-header{
    background-image: url("img/about/banner.png");
    
}
#about-head{
    display: flex;
    align-items: center;
    
}
#about-head img{
    width: 50%;
    height: auto;
    margin: 0 20px;
}
#about-head div{
    padding-left: 40px; 

}
#about-app{
    text-align: center;
}
.video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    

}


/* contact-page */
#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details{
    width: 40%;

}
.details span ,form span{
    font-size: 12px;
}
.details h2 ,form h2{
    font-size: 26px;
    padding:20px 0;
    line-height: 35px;

}
.details h3{
    font-size: 16px;
    padding-bottom: 15px;

}
.details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}
.details li i{
    font-size: 14px;
    padding-right: 22px;
}
.details li p{
    margin: 0;
    font-size: 14px;

}
.map{
    width: 55%;
    height: 400px;
}
.map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border:1px solid #e1e1e1 ;

}
#form-details form{
    display: flex;
    flex-direction: column;
    width:65%;
    align-items: flex-start;
}
#form-details form input
#form-details form textarea{
    padding: 12px 15px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #e1e1e1;
    width: 100%;
}
#form-details form button{
    background-color:#088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 50px;
    border-radius: 20px;
    object-fit: cover;
    margin-right: 15px;

}
  
#form-details .people div p{
    margin: 0;
    font-size: 18px;
    line-height: 25px;

}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart table */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
   
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 60px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
    
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px  5px 10px 15px;
}
#cart table thead{
    border: 1px solid  #e2e9e1;
    border-left: none;
    border-right: none;

}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;

}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#coupon{
    margin-bottom: 30px;
    width: 50%;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;

}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subtotal table td{
    padding: 10px;
    width: 50%;
    border: 1px solid #e2e9e1;
    font-size: 13px;
}




/*for ipad mini responsive*/

@media (max-width:799px){
    
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        font-size: 24px;
        color: #1a1a1a;
        padding-left: 20px;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left:30px;
        color: #222;
        font-size: 24px;
    }
    .lg-bag{
        display: none;
    }
    #hero {
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;

    }
    #feature {
        
        justify-content: center;
        
    }
    #feature .fe-box {
        margin: 15px 0;
        width: 155px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
        
    }
    #banner {
        height: 20vh;
    }  
    #sm-banner {
        display: flex;
        flex-direction: column;
        gap:15px;
    } 
    #sm-banner .banner-box{
        height: 30vh;
    } 
   
    #banner3{
        display: grid;
        grid-template-columns: 278px 278px;
  
    }
    .banner-box3{
        width:583px;
    } 
  
    #newsletter {
        margin: 0 ;
        width:100.156%;
    }
    footer .section-p1{
        padding:auto;

    }   
     /* contact page*/
    #form-details{
        padding: 40px;
    }
    #form-details .form{
        width: 50%;

    }
}
/*iphone x mate*/

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    
    #header {
        padding: 12px 30px;
        position: sticky;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 60%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin:0 0 15px 0 ;
    }
    #product1.pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
        width: 100%;    

    }
    #sm-banner{
        padding-bottom: 30px;
    }
    #sm-banner .banner-box{
        height: 40vh;
        min-width: 0%;
       
    }
    
    #sm-banner .banner-box2{
        margin-top: 20px;   
        min-width: 0%;
       
    }
    #banner3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        grid-template-columns:335px;
    }
    .banner-box3{
        width: 100%;
        margin: 0 auto;
    } 
  
    
    #newsletter .form{
        width: 100%;
    }
    #newsletter {
        margin: 0 ;
        width:100%;
    }
    pre {

        font-size: 9px; /* Adjust as necessary for smaller text */
        padding: 9px;
        word-wrap: break-word;
    }

    /* single product  */
    #prodetails{
        display: flex;
        flex-direction: column;

    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    
    }
    #prodetails .single-pro-details h4{
        padding: 40px 20px 20px 60px;
        
    }
    #prodetails .single-pro-details span {
        line-height: 25px;
        text-align: justify;
    
    }
    #prodetails .single-pro-details h6{
        padding: 0px 0px 0px 120px;
        
    }
    #prodetails .single-pro-details h2{
        padding: 0px 0px 0px 110px;
        
    }
    #prodetails .single-pro-details select{
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
        margin-left: 98px;
    }
    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 12px;
        margin-left: 60px;
        font-size: 14px;
        margin-right: 10px;
    }
    #prodetails .single-pro-image1{
        width: 100%;
        margin-right: 0px;
    
    }
    #prodetails .single-pro-details1{
        width: 100%;
    
    }
    #prodetails .single-pro-details1 h4{
        padding: 40px 20px 20px 100px;
        
    }
    #prodetails .single-pro-details1 span {
        line-height: 25px;
        font-size: 18px;
        text-align: justify;
    
    }
    #prodetails .single-pro-details1 h6{
        padding: 20px 0px 0px 132px;
        
    }
    #prodetails .single-pro-details1 h3{
        padding: 30px 0px 20px 80px;
        
    }
    #prodetails .single-pro-details1 h2{
        padding: 0px 0px 0px 120px;
        
    }
    #prodetails .single-pro-details1 select{
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
        margin-left: 118px;
    }
    #prodetails .single-pro-details1 input {
        width: 50px;
        height: 45px;
        padding-left: 12px;
        margin-left: 90px;
        font-size: 14px;
        margin-right: 10px;
    }
    #prodetails .single-pro-details1 button{
        background-color: #1a1a1a;
        color: #fff;
    }
    /* blog page*/
    .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }  
    #blog {
        padding: 100px 20px 0px 20px;
        
    }
    .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;

    }
    .blog-details{
        width: 100%;
    }

    /* abot page */

    #about-head{
        flex-direction: column;

    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    .video{
        width: 100%;
        margin-bottom: 5px;
    }
    #about-head h2{
        margin-left: 45px;
    
    }

    /* contactpage
     */
    #contact-details{
        flex-direction: column;
    }
    .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    
    #form-details {
    
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
       
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* cartpage */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 30px;
        padding-left: 65px;
    }
    
   

}
   